I am a master at stained glass repair and restoration. I have spent a lifetime studying the philosophy of how to restore antique stained glass with the intension of it looking like it has never been restored or repaired, using as much if not all of the original glass. || Address: 200 Mulberry St, Aubrey, TX 76227, USA || Phone: 940-390-1173 || Website: https://www.sewellartglass.com 
